<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="随便写点啥吧，估计看到的小伙伴不多，我就放肆的乱写了。正式踏入社会也有三年左右了，从一个不要钱的、啥都不能立马上手的小伙子，渐渐的变成一个想要钱的、想要做点并且做成点什么的小伙子了。  以前父母给我的教育毫无疑问，真的是很棒的，虽然在金钱观上的教育差了一点，但在“对自己有信心”方面真的做的挺好的，“男人怎么可以说自己不行”。  对自己有信心，在学习方面也有所体现，记得成龙有一部电影《飞鹰计划》，">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔3">
<meta property="og:url" content="http://example.com/2021/08/15/%E9%9A%8F%E7%AC%943/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="随便写点啥吧，估计看到的小伙伴不多，我就放肆的乱写了。正式踏入社会也有三年左右了，从一个不要钱的、啥都不能立马上手的小伙子，渐渐的变成一个想要钱的、想要做点并且做成点什么的小伙子了。  以前父母给我的教育毫无疑问，真的是很棒的，虽然在金钱观上的教育差了一点，但在“对自己有信心”方面真的做的挺好的，“男人怎么可以说自己不行”。  对自己有信心，在学习方面也有所体现，记得成龙有一部电影《飞鹰计划》，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-15T14:13:57.000Z">
<meta property="article:modified_time" content="2021-08-15T15:38:02.681Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/08/15/%E9%9A%8F%E7%AC%943/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>随笔3 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/15/%E9%9A%8F%E7%AC%943/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随笔3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-08-15 22:13:57 / Modified: 23:38:02" itemprop="dateCreated datePublished" datetime="2021-08-15T22:13:57+08:00">2021-08-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li><p>随便写点啥吧，估计看到的小伙伴不多，我就放肆的乱写了。正式踏入社会也有三年左右了，从一个不要钱的、啥都不能立马上手的小伙子，渐渐的变成一个想要钱的、想要做点并且做成点什么的小伙子了。</p>
</li>
<li><p>以前父母给我的教育毫无疑问，真的是很棒的，虽然在金钱观上的教育差了一点，但在“对自己有信心”方面真的做的挺好的，“男人怎么可以说自己不行”。</p>
</li>
<li><p>对自己有信心，在学习方面也有所体现，记得成龙有一部电影《飞鹰计划》，里面有一个场景，成龙跑到一“外国老大爷”家里，要讨论什么“上帝武装”之类的武器，然后坐在轮椅上老大爷指着后面一排书架，对秘书小姐姐说，帮我拿一本在第几行第几列的书，然后取出来，翻到第几页，里面有这样一段关于“上帝武装”的描述。这老大爷未免在学习方面做的太牛了。</p>
</li>
<li><p>仅仅谈一些关于学习的鄙陋之见呀，我学习，比如经典的八大算法（冒泡选择插入shell快排基数归并堆），开始视频第一遍是理解，理解这一关有点语法方面的基础，不是第一次看到代码的，理解方面不该有啥问题，然后才是真正的问题，如何记住？大脑是一个很精密的仪器，需要大量的氧气去供给能源，当进入学习思考状态时，能够明显感觉到血液通过头部两侧的神经往大脑方向涌去，我也是最近一年才体会到这一点，所以如何记住呢？长时间进入学习思考状态，保持大脑的高氧供给，这是为了“记住”所需要的“硬件条件”，然后才是“软件”：一些记忆的方法，思维导图就是一个不错的选择，当然，只要小伙伴思维量足够，可以在脑中建立各种存储“可执行知识”的方式，书架、金字塔、莫比乌斯环、螺线这些美丽的图案都可以成为记忆存储的软件容器。就像声纳来自蝙蝠的回声等大自然各种tips，计算机学的越多，越发现硬件裸机、软件各种精彩纷呈的操作系统，CPU等本质上就是对人脑的模仿与复制，input与output，前端显示数据，后端处理数据，而编码是干什么？就是如何显示数据和处理数据，显示数据的方式有哪些？html（骨架）、css（装饰）、js（动起来）、jQuery，处理数据的方式又有哪些呢？现在最火热的spring全家桶，然后就是数据从哪里来？如何管理？mysql、mybatis、mybatis_plus框架，如何管理代码？Maven，如何版本迭代？git。毫无疑问，我们早就站在了巨人的肩膀上，相向上昂一昂头，至少得向下看一看，巨人到底长啥样。</p>
</li>
<li><p>就乱说说今天看的关于mysql中的数据丢失更新如何解决？乐观锁！！！首先提供一个场景：一个拥有id（Integer）、numberOfJellyfish（Long）等属性的字段，有海绵宝宝（T1）和派大星（T2）两个小天才准备修改今天捉获的水母数量，T1先修改，T2后修改，如何保证T1修改的数据有效呢？乐观锁会给该字段增加一个版本号Version（int），原版本号置1，当T1修改数据后，版本号置2，然后T2进来准备修改数据，先判断版本号是否改变，版本号初始状态则可以修改，而此时版本号已改变，则不能修改，T2只能默默看着。对了，顺带提一嘴，有乐观锁那肯定有悲观锁，悲观锁是什么?新闻联播只能一人观看。</p>
</li>
<li><p>前后台数据交互就是后端开发的精髓，今天先这样吧，对了，我最开始其实想写一句话来着，如果经过了时间经过一个月、一个季度，我们并没有向着定的目标更进一步，说明某几天、大部分hours的过的就有问题，就像被动的接收音视频导致大脑供氧不足、血液转缓，一定要感受到身体四肢大脑的轻微变化，如果这都听不到了，还怎么很好的控制大脑呢？让大脑时刻保持学习状态，大脑就该只有两种状态：休息和学习，千万不能游离。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/15/github%E5%85%AC%E5%8C%99%E7%99%BB%E5%BD%95/" rel="prev" title="github公匙登录">
      <i class="fa fa-chevron-left"></i> github公匙登录
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/17/springboot-1/" rel="next" title="springboot(1)">
      springboot(1) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
