<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>linux与cmd | HexoBlog</title><meta name="keywords" content="随笔"><meta name="author" content="Liyou"><meta name="copyright" content="Liyou"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="123456789101112131415161718192021&#x2F;**cmd命令和linux命令的区别	cmd命令和linux命令看起来很相似，都是在一个控制台输入一些特定的指令去完成一些特定的操作。可是用过的朋友就会发现这些指令是有很多不同的，可是到底有什么不同，要说又说不上来，所以要了解一下。cmd命令的起源：DOS	DOS（Disk Operating System，磁盘操作系统），是Wi">
<meta property="og:type" content="article">
<meta property="og:title" content="linux与cmd">
<meta property="og:url" content="http://example.com/2021/08/14/linux%E4%B8%8Ecmd/index.html">
<meta property="og:site_name" content="HexoBlog">
<meta property="og:description" content="123456789101112131415161718192021&#x2F;**cmd命令和linux命令的区别	cmd命令和linux命令看起来很相似，都是在一个控制台输入一些特定的指令去完成一些特定的操作。可是用过的朋友就会发现这些指令是有很多不同的，可是到底有什么不同，要说又说不上来，所以要了解一下。cmd命令的起源：DOS	DOS（Disk Operating System，磁盘操作系统），是Wi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-08-14T14:13:45.000Z">
<meta property="article:modified_time" content="2021-08-14T15:02:09.298Z">
<meta property="article:author" content="Liyou">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/08/14/linux%E4%B8%8Ecmd/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'linux与cmd',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-08-14 23:02:09'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">18</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">HexoBlog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">linux与cmd</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-08-14T14:13:45.000Z" title="Created 2021-08-14 22:13:45">2021-08-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-08-14T15:02:09.298Z" title="Updated 2021-08-14 23:02:09">2021-08-14</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="linux与cmd"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">cmd命令和linux命令的区别</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	cmd命令和linux命令看起来很相似，都是在一个控制台输入一些特定的指令去完成一些特定的操作。可是用过的朋友就会发现这些指令是有很多不同的，可是到底有什么不同，要说又说不上来，所以要了解一下。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">cmd命令的起源：DOS</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	DOS（Disk Operating System，磁盘操作系统），是Windows系统之前的一个操作系统名称，属于单用户单任务式的，特点通常是黑底白字，用户全靠键盘输入命令来完成所有工作。之后Windows诞生了，属于多用户多任务式的（系统名称都是多窗口），初期当然还得使DOS系统可用，再之后专门开辟个cmd窗口来模仿DOS界面及大多数的命令，也称为命令行，这就是cmd命令行的诞生。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	Windows里面运行cmd出来的DOS不是真正的DOS，那是微软在windows里虚拟的DOS环境，是用来运行一些高级命令的，真正的DOS是脱离系统的。因为他本身就是一种操作系统。因此，可以得出一个结论就是：cmd是一个实现了DOS功能的接口，可以使用DOS的部分功能，支持DOS的部分指令。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">cmd命令和linux命令的区别</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">1.最根本的区别是linux shell是linux操作系统的一个用户交互层；而cmd只是windows系统下的一个小小的应用。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">2.shell是介于应用程序和内核之间的壳，所有应用程序要和内核交互都必须要通过shell，包括linux的图形桌面Xwindow；而cmd只是windwows下一个补充，cmd是否存在对windows系统并没有那么重要。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">3.linux在没有图形界面下几乎可以完成任何事情，而且比图形桌面更简洁高效，还可以配合shell编程实现自动化；而cmd只是windows下的一个终端模拟器，相当于一个桌面应用，不能单独存在。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">4.shell功能强大，体验极佳；cmd蹩脚难用，功能有限。其实windows一直改善cmd，但是总是不够强大，最后还是妥协引入shell，比如win7的powershell和win10的linux shell，尽管还是没有专业的shell强大。这个一定程度上说明了shell远比cmd要强大得多。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">复制文件</th>
<th align="center">移动文件</th>
<th align="center">列举文件</th>
<th>清除屏幕</th>
<th>退出</th>
<th>显示修改日期</th>
<th>删除文件</th>
<th>回响信息到屏幕</th>
<th>用编辑器编辑文件</th>
<th align="center">比较文件内容</th>
<th>在文件中查找字符串</th>
<th>显示命令帮助</th>
<th>创建目录</th>
<th align="center">删除目录</th>
<th align="center">目录更名</th>
<th align="center">拷贝目录</th>
<th>查看文件</th>
<th align="center">重命名文件</th>
<th>切换目录</th>
<th align="center">显示时间</th>
<th>显示已被使用的内存</th>
<th>在屏幕打印文件内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">linux命令</td>
<td align="center">cp</td>
<td align="center">mv</td>
<td align="center">ls</td>
<td>clear</td>
<td>exit</td>
<td>date</td>
<td>rm</td>
<td>echo</td>
<td>vi</td>
<td align="center">diff</td>
<td>grep</td>
<td>man 命令</td>
<td>mkdir</td>
<td align="center">rmdir</td>
<td align="center">mv</td>
<td align="center">copy</td>
<td>less</td>
<td align="center">mv</td>
<td>cd</td>
<td align="center">date</td>
<td>free</td>
<td>cat</td>
</tr>
<tr>
<td align="center">cmd命令</td>
<td align="center">copy</td>
<td align="center">move</td>
<td align="center">dir</td>
<td>cls</td>
<td>exit</td>
<td>date</td>
<td>del</td>
<td>echo</td>
<td></td>
<td align="center">fc</td>
<td>find</td>
<td>命令/?</td>
<td>mkdir</td>
<td align="center">rd</td>
<td align="center">move</td>
<td align="center">xcopy</td>
<td>more</td>
<td align="center">ren</td>
<td>cd</td>
<td align="center">time</td>
<td></td>
<td>type</td>
</tr>
</tbody></table>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Liyou</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/08/14/linux%E4%B8%8Ecmd/">http://example.com/2021/08/14/linux%E4%B8%8Ecmd/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/08/15/github%E5%85%AC%E5%8C%99%E7%99%BB%E5%BD%95/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">github公匙登录</div></div></a></div><div class="next-post pull-right"><a href="/2021/08/14/mysql%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">mysql启动失败</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/08/30/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E5%85%BB%E5%A4%A7%E6%9C%88%E5%AD%A3%E5%B0%8F%E8%8B%97/" title="如何快速养大月季小苗"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-30</div><div class="title">如何快速养大月季小苗</div></div></a></div><div><a href="/2021/08/11/%E9%9A%8F%E7%AC%942/" title="随笔2"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-11</div><div class="title">随笔2</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Liyou</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">18</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">12</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/hualala-2"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/hualala-2" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1458396499@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/10/02/html%E7%AC%94%E8%AE%B0%EF%BC%88%E7%8B%82%E7%A5%9E%EF%BC%89/" title="html笔记（狂神）"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="html笔记（狂神）"/></a><div class="content"><a class="title" href="/2021/10/02/html%E7%AC%94%E8%AE%B0%EF%BC%88%E7%8B%82%E7%A5%9E%EF%BC%89/" title="html笔记（狂神）">html笔记（狂神）</a><time datetime="2021-10-02T03:16:07.000Z" title="Created 2021-10-02 11:16:07">2021-10-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/30/butterfly%E4%B8%BB%E9%A2%98/" title="butterfly主题"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="butterfly主题"/></a><div class="content"><a class="title" href="/2021/09/30/butterfly%E4%B8%BB%E9%A2%98/" title="butterfly主题">butterfly主题</a><time datetime="2021-09-30T06:01:42.000Z" title="Created 2021-09-30 14:01:42">2021-09-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/05/Java%E5%9F%BA%E7%A1%80%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/" title="Java基础查漏补缺"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Java基础查漏补缺"/></a><div class="content"><a class="title" href="/2021/09/05/Java%E5%9F%BA%E7%A1%80%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/" title="Java基础查漏补缺">Java基础查漏补缺</a><time datetime="2021-09-05T12:29:24.000Z" title="Created 2021-09-05 20:29:24">2021-09-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/30/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E5%85%BB%E5%A4%A7%E6%9C%88%E5%AD%A3%E5%B0%8F%E8%8B%97/" title="如何快速养大月季小苗"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="如何快速养大月季小苗"/></a><div class="content"><a class="title" href="/2021/08/30/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E5%85%BB%E5%A4%A7%E6%9C%88%E5%AD%A3%E5%B0%8F%E8%8B%97/" title="如何快速养大月季小苗">如何快速养大月季小苗</a><time datetime="2021-08-29T16:48:10.000Z" title="Created 2021-08-30 00:48:10">2021-08-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/29/Java%E5%8F%8D%E5%B0%84/" title="Java反射"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Java反射"/></a><div class="content"><a class="title" href="/2021/08/29/Java%E5%8F%8D%E5%B0%84/" title="Java反射">Java反射</a><time datetime="2021-08-29T10:40:30.000Z" title="Created 2021-08-29 18:40:30">2021-08-29</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Liyou</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>