<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596&#x2F;**新的闯关小游戏Mybatis">
<meta property="og:type" content="article">
<meta property="og:title" content="mybatis_plus(1)">
<meta property="og:url" content="http://example.com/2021/08/12/mybatis-plus-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596&#x2F;**新的闯关小游戏Mybatis">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-12T14:06:48.000Z">
<meta property="article:modified_time" content="2021-08-12T15:52:22.402Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="mybatis_plus">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/08/12/mybatis-plus-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>mybatis_plus(1) | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/12/mybatis-plus-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mybatis_plus(1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-08-12 22:06:48 / Modified: 23:52:22" itemprop="dateCreated datePublished" datetime="2021-08-12T22:06:48+08:00">2021-08-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">新的闯关小游戏Mybatis_plus</span></span><br><span class="line"><span class="comment">让我们看看这个关于数据库框架的小游戏又有多少关卡呢！！！</span></span><br><span class="line"><span class="comment">1、第一个问题当然是什么是Mybatis_plus以及她的特点是什么？（不痛不痒的扯两句就行）</span></span><br><span class="line"><span class="comment">	是mybatis的加强版，略略略</span></span><br><span class="line"><span class="comment">2、使用：在springboot一站式整合框架下，加入相关依赖</span></span><br><span class="line"><span class="comment">3、管中窥豹的技术点</span></span><br><span class="line"><span class="comment">	1&gt;添加操作，主键生成策略</span></span><br><span class="line"><span class="comment">        添加操作：</span></span><br><span class="line"><span class="comment">        <span class="doctag">@Test</span></span></span><br><span class="line"><span class="comment">        public void addUser()&#123;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            User user = new User();</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            user.setName(&quot;地狱的龙卷&quot;);</span></span><br><span class="line"><span class="comment">            user.setAge(18);</span></span><br><span class="line"><span class="comment">            user.setEmail(&quot;QiYu.@163.com&quot;);</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            int insert = userMapper.insert(user);</span></span><br><span class="line"><span class="comment">            System.out.println(&quot;insert:&quot;+insert);//影响的行数</span></span><br><span class="line"><span class="comment">            System.out.println(user);</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">        主键生成策略：</span></span><br><span class="line"><span class="comment">        <span class="doctag">@Data</span></span></span><br><span class="line"><span class="comment">        public class User &#123;</span></span><br><span class="line"><span class="comment">            //AUTO：自动增长（注意表中主键设auto_increment）</span></span><br><span class="line"><span class="comment">            //INPUT：设置id值</span></span><br><span class="line"><span class="comment">            //NONE：输入</span></span><br><span class="line"><span class="comment">            //UUID：随机唯一值</span></span><br><span class="line"><span class="comment">            //ID_WORKER：mp自带策略，生成19位值，数字类型使用这种策略，比如Long</span></span><br><span class="line"><span class="comment">            //ID_WORKER_STR：mp自带策略，生成19位值，字符串类型使用这种策略</span></span><br><span class="line"><span class="comment">            <span class="doctag">@TableId</span>(type = IdType.ID_WORKER)</span></span><br><span class="line"><span class="comment">            private Long id;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            private String name;</span></span><br><span class="line"><span class="comment">            private Integer age;</span></span><br><span class="line"><span class="comment">            private String email;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            <span class="doctag">@TableField</span>(fill = FieldFill.INSERT)</span></span><br><span class="line"><span class="comment">            private Date createTime;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            <span class="doctag">@TableField</span>(fill = FieldFill.INSERT_UPDATE)</span></span><br><span class="line"><span class="comment">            private Date updateTime;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">	2&gt;修改操作，自动填充</span></span><br><span class="line"><span class="comment">        修改操作：</span></span><br><span class="line"><span class="comment">        <span class="doctag">@Test</span></span></span><br><span class="line"><span class="comment">        public void updateById()&#123;</span></span><br><span class="line"><span class="comment">            User user = new User();</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            user.setId(1421442752316321793L);</span></span><br><span class="line"><span class="comment">            user.setAge(28);</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            int row = userMapper.updateById(user);</span></span><br><span class="line"><span class="comment">            System.out.println(&quot;row:&quot;+row);</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">        自动填充：</span></span><br><span class="line"><span class="comment">        <span class="doctag">@Data</span></span></span><br><span class="line"><span class="comment">        public class User &#123;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            <span class="doctag">@TableId</span>(type = IdType.ID_WORKER)</span></span><br><span class="line"><span class="comment">            private Long id;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            private String name;</span></span><br><span class="line"><span class="comment">            private Integer age;</span></span><br><span class="line"><span class="comment">            private String email;</span></span><br><span class="line"><span class="comment">            //添加两个字段</span></span><br><span class="line"><span class="comment">            <span class="doctag">@TableField</span>(fill = FieldFill.INSERT)</span></span><br><span class="line"><span class="comment">            private Date createTime;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            <span class="doctag">@TableField</span>(fill = FieldFill.INSERT_UPDATE)</span></span><br><span class="line"><span class="comment">            private Date updateTime;</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">        元对象：</span></span><br><span class="line"><span class="comment">        <span class="doctag">@Component</span>//表示将其交给spring去管理</span></span><br><span class="line"><span class="comment">        public class MyMetaObjectHandler implements MetaObjectHandler&#123;</span></span><br><span class="line"><span class="comment">            //使用mp实现   添加   操作，这个方法执行</span></span><br><span class="line"><span class="comment">            <span class="doctag">@Override</span></span></span><br><span class="line"><span class="comment">            public void insertFill(MetaObject metaObject) &#123;</span></span><br><span class="line"><span class="comment">                this.setFieldValByName(&quot;createTime&quot;,new Date(),metaObject);</span></span><br><span class="line"><span class="comment">                this.setFieldValByName(&quot;updateTime&quot;,new Date(),metaObject);</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">            //使用mp实现   修改   操作，这个方法执行</span></span><br><span class="line"><span class="comment">            <span class="doctag">@Override</span></span></span><br><span class="line"><span class="comment">            public void updateFill(MetaObject metaObject) &#123;</span></span><br><span class="line"><span class="comment">                this.setFieldValByName(&quot;updateTime&quot;,new Date(),metaObject);</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">        当调用添加或修改方法时，spring会根据注解和元对象对相关字段进行填充。</span></span><br><span class="line"><span class="comment">	3&gt;乐观锁</span></span><br><span class="line"><span class="comment">	4&gt;简单查询和分页查询</span></span><br><span class="line"><span class="comment">	5&gt;逻辑删除功能</span></span><br><span class="line"><span class="comment">	6&gt;复杂查询</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">tips:</span></span><br><span class="line"><span class="comment">	再次遇到同一个关于数据库启动失败的问题，显示如下，</span></span><br><span class="line"><span class="comment">	悔当时没有好好总结一下解决办法，嘤嘤嘤！！！</span></span><br><span class="line"><span class="comment">解决办法：</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>![](C:\Users\Liyou\Pictures\Camera Roll\blog\mysql启动异常.PNG)</p>
<p>![](C:\Users\Liyou\Pictures\Camera Roll\blog\2.PNG)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mybatis-plus/" rel="tag"># mybatis_plus</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/11/Semantic-UI-2/" rel="prev" title="Semantic UI(2)">
      <i class="fa fa-chevron-left"></i> Semantic UI(2)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/14/%E9%81%87%E8%A7%81%E7%9A%84%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/" rel="next" title="遇见的问题汇总">
      遇见的问题汇总 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
